<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-cy-O5Y">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-0N-WOK">
                                <rect key="frame" x="24" y="72" width="104" height="124"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pib-vE-vz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xho-Im-A3R">
                                <rect key="frame" x="136" y="72" width="104" height="124"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnb-kr-2zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-qZ-Rd2">
                                <rect key="frame" x="248" y="72" width="104" height="124"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy3-BF-wrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-Cs-PCT">
                                <rect key="frame" x="360" y="204" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJk-iw-BQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-UO-mwR">
                                <rect key="frame" x="360" y="72" width="104" height="124"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN9-hR-7Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-HX-ueo">
                                <rect key="frame" x="360" y="336" width="104" height="124"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw0-qb-Osl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-hI-VgF">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNY-PB-66M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-1G-reh">
                                <rect key="frame" x="472" y="204" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-GE-Fh0">
                                <rect key="frame" x="472" y="72" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-Le-Kmj">
                                <rect key="frame" x="472" y="336" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-Sl-dRb">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJw-2a-D2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-qS-wnY">
                                <rect key="frame" x="24" y="204" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97N-aH-HWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-7V-pcr">
                                <rect key="frame" x="136" y="204" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j06-KT-kkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-wj-9zY">
                                <rect key="frame" x="248" y="204" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjB-gu-MVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-fU-ZRI">
                                <rect key="frame" x="24" y="336" width="104" height="124"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJV-hs-Xqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-ZL-pP3">
                                <rect key="frame" x="136" y="336" width="104" height="124"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hie-5N-kwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-72-CPs">
                                <rect key="frame" x="248" y="336" width="104" height="124"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0H-Dk-39J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-yy-6Z0">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oix-ax-dIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-8W-0hG">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVw-rN-9kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-f5-oce">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="mkC-0N-WOK" secondAttribute="height" id="1cj-tM-3VB"/>
                            <constraint firstItem="Gde-GE-Fh0" firstAttribute="leading" secondItem="dNy-UO-mwR" secondAttribute="trailing" constant="8" id="2kq-ZQ-gRm"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="kuh-HX-ueo" secondAttribute="height" id="2wx-za-joF"/>
                            <constraint firstItem="dNy-UO-mwR" firstAttribute="leading" secondItem="6I8-qZ-Rd2" secondAttribute="trailing" constant="8" id="56v-9e-P8d"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="4ai-Le-Kmj" secondAttribute="height" id="6bk-FD-6va"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="5iK-qS-wnY" secondAttribute="height" id="6oj-Lz-2W3"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="BD6-72-CPs" secondAttribute="width" id="6v0-ru-kxv"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="6DP-1G-reh" secondAttribute="height" id="8qe-M1-c7y"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="top" secondItem="6I8-qZ-Rd2" secondAttribute="bottom" constant="8" id="9I0-ru-6kz"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="Hm5-f5-oce" secondAttribute="width" id="9U6-S2-1HX"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="Gde-GE-Fh0" secondAttribute="height" id="9Xd-nb-oS1"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="leading" secondItem="n1U-7V-pcr" secondAttribute="trailing" constant="8" id="9r3-fZ-zq4"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="6I8-qZ-Rd2" secondAttribute="height" id="AQi-9f-Q0b"/>
                            <constraint firstItem="BD6-72-CPs" firstAttribute="top" secondItem="mYD-wj-9zY" secondAttribute="bottom" constant="8" id="AZT-Rt-9xv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DP-1G-reh" secondAttribute="trailing" constant="8" id="Bfk-lT-V2n"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="Hm5-f5-oce" secondAttribute="height" id="C5R-gf-PM3"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="oFi-8W-0hG" secondAttribute="height" id="Dx2-uB-zpx"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="dNy-UO-mwR" secondAttribute="width" id="HE8-mD-7XL"/>
                            <constraint firstItem="5iK-qS-wnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I7l-Qf-dA2"/>
                            <constraint firstItem="Lz7-Sl-dRb" firstAttribute="top" secondItem="4ai-Le-Kmj" secondAttribute="bottom" constant="8" id="JMt-qH-lD6"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="6DP-1G-reh" secondAttribute="width" id="JxW-ll-KDY"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="n1U-7V-pcr" secondAttribute="width" id="KdH-75-tlx"/>
                            <constraint firstItem="TN0-cy-O5Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N04-qw-duY"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="OpO-yy-6Z0" secondAttribute="width" id="NZd-1U-dhD"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="xho-Im-A3R" secondAttribute="width" id="NZn-XZ-j7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gde-GE-Fh0" secondAttribute="trailing" constant="8" id="OFI-0R-X3v"/>
                            <constraint firstItem="xho-Im-A3R" firstAttribute="leading" secondItem="mkC-0N-WOK" secondAttribute="trailing" constant="8" id="OsP-nF-cHR"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="BD6-72-CPs" secondAttribute="height" id="P2M-50-ZkO"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="xoc-ZL-pP3" secondAttribute="width" id="PIG-Nw-SNH"/>
                            <constraint firstItem="Hm5-f5-oce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pff-Sv-1LS"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="mkC-0N-WOK" secondAttribute="width" id="Pq6-VR-nMM"/>
                            <constraint firstItem="kuh-HX-ueo" firstAttribute="leading" secondItem="BD6-72-CPs" secondAttribute="trailing" constant="8" id="QWI-ee-KeR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFi-8W-0hG" secondAttribute="bottom" constant="8" id="R5L-mR-hGL"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="6I8-qZ-Rd2" secondAttribute="width" id="SBN-FZ-Adx"/>
                            <constraint firstItem="BD6-72-CPs" firstAttribute="leading" secondItem="xoc-ZL-pP3" secondAttribute="trailing" constant="8" id="SHw-Nj-MAW"/>
                            <constraint firstItem="xoc-ZL-pP3" firstAttribute="leading" secondItem="sdF-fU-ZRI" secondAttribute="trailing" constant="8" id="SaC-jR-nKJ"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="oFi-8W-0hG" secondAttribute="width" id="Sfk-i5-eeN"/>
                            <constraint firstItem="6DP-1G-reh" firstAttribute="top" secondItem="Gde-GE-Fh0" secondAttribute="bottom" constant="8" id="Tk2-N9-4wC"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="sdF-fU-ZRI" secondAttribute="height" id="Tog-xM-azg"/>
                            <constraint firstItem="OpO-yy-6Z0" firstAttribute="top" secondItem="BD6-72-CPs" secondAttribute="bottom" constant="8" id="U8W-uM-qqG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4h-hI-VgF" secondAttribute="bottom" constant="8" id="UaR-uw-upd"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="Gde-GE-Fh0" secondAttribute="width" id="Ukv-mY-hRj"/>
                            <constraint firstItem="n1U-7V-pcr" firstAttribute="top" secondItem="xho-Im-A3R" secondAttribute="bottom" constant="8" id="VTB-Sq-RO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lz7-Sl-dRb" secondAttribute="bottom" constant="8" id="Vaf-CS-DpY"/>
                            <constraint firstItem="Hm5-f5-oce" firstAttribute="top" secondItem="sdF-fU-ZRI" secondAttribute="bottom" constant="8" id="Vd6-tH-9e4"/>
                            <constraint firstItem="4ai-Le-Kmj" firstAttribute="top" secondItem="6DP-1G-reh" secondAttribute="bottom" constant="8" id="WE1-pE-ZIB"/>
                            <constraint firstItem="Gde-GE-Fh0" firstAttribute="top" secondItem="TN0-cy-O5Y" secondAttribute="bottom" constant="8" id="XMS-5j-Gaq"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="sdF-fU-ZRI" secondAttribute="width" id="XeC-T9-nLo"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="xoc-ZL-pP3" secondAttribute="height" id="Xmr-tp-5ci"/>
                            <constraint firstItem="TN0-cy-O5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a8u-Tk-ffC"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="f4h-hI-VgF" secondAttribute="width" id="aD8-yM-SEH"/>
                            <constraint firstItem="sdF-fU-ZRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b0K-7e-Hwi"/>
                            <constraint firstItem="6I8-qZ-Rd2" firstAttribute="top" secondItem="TN0-cy-O5Y" secondAttribute="bottom" constant="8" id="bKf-Ca-uef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OpO-yy-6Z0" secondAttribute="bottom" constant="8" id="bpo-OH-g3i"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="Lz7-Sl-dRb" secondAttribute="width" id="csJ-Sc-GEF"/>
                            <constraint firstItem="xoc-ZL-pP3" firstAttribute="top" secondItem="n1U-7V-pcr" secondAttribute="bottom" constant="8" id="dqy-fU-sCX"/>
                            <constraint firstItem="4ai-Le-Kmj" firstAttribute="leading" secondItem="kuh-HX-ueo" secondAttribute="trailing" constant="8" id="etZ-IX-Xxe"/>
                            <constraint firstItem="mkC-0N-WOK" firstAttribute="top" secondItem="TN0-cy-O5Y" secondAttribute="bottom" constant="8" id="fEL-Ur-IJF"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="kuh-HX-ueo" secondAttribute="width" id="g5Y-Z2-Y6z"/>
                            <constraint firstItem="sdF-fU-ZRI" firstAttribute="top" secondItem="5iK-qS-wnY" secondAttribute="bottom" constant="8" id="g75-eE-CPT"/>
                            <constraint firstItem="OpO-yy-6Z0" firstAttribute="leading" secondItem="oFi-8W-0hG" secondAttribute="trailing" constant="8" id="gwp-gE-NTT"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="f4h-hI-VgF" secondAttribute="height" id="iQZ-nP-VBY"/>
                            <constraint firstItem="oFi-8W-0hG" firstAttribute="top" secondItem="xoc-ZL-pP3" secondAttribute="bottom" constant="8" id="jNo-1G-t1y"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="5iK-qS-wnY" secondAttribute="width" id="jhh-PM-WaQ"/>
                            <constraint firstItem="oFi-8W-0hG" firstAttribute="leading" secondItem="Hm5-f5-oce" secondAttribute="trailing" constant="8" id="kvR-vf-IaF"/>
                            <constraint firstItem="f4h-hI-VgF" firstAttribute="leading" secondItem="OpO-yy-6Z0" secondAttribute="trailing" constant="8" id="lmi-A7-mrL"/>
                            <constraint firstItem="Y6I-Cs-PCT" firstAttribute="leading" secondItem="mYD-wj-9zY" secondAttribute="trailing" constant="8" id="mA0-XT-Txn"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="4ai-Le-Kmj" secondAttribute="width" id="nF8-Y5-KtA"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="xho-Im-A3R" secondAttribute="height" id="o9r-sf-Roi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz7-Sl-dRb" secondAttribute="trailing" constant="8" id="ocE-wr-1Nc"/>
                            <constraint firstItem="6DP-1G-reh" firstAttribute="leading" secondItem="Y6I-Cs-PCT" secondAttribute="trailing" constant="8" id="qSX-Ge-ynl"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="dNy-UO-mwR" secondAttribute="height" id="qXc-YP-dgb"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="width" secondItem="Y6I-Cs-PCT" secondAttribute="width" id="qds-Fe-JPT"/>
                            <constraint firstItem="f4h-hI-VgF" firstAttribute="top" secondItem="kuh-HX-ueo" secondAttribute="bottom" constant="8" id="qgb-u6-smW"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="n1U-7V-pcr" secondAttribute="height" id="qra-vf-xze"/>
                            <constraint firstItem="n1U-7V-pcr" firstAttribute="leading" secondItem="5iK-qS-wnY" secondAttribute="trailing" constant="8" id="qtK-Xc-wzj"/>
                            <constraint firstItem="TN0-cy-O5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sbf-tI-LCA"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="Y6I-Cs-PCT" secondAttribute="height" id="tBc-DY-pyC"/>
                            <constraint firstItem="5iK-qS-wnY" firstAttribute="top" secondItem="mkC-0N-WOK" secondAttribute="bottom" constant="8" id="thh-cb-Xpv"/>
                            <constraint firstItem="6I8-qZ-Rd2" firstAttribute="leading" secondItem="xho-Im-A3R" secondAttribute="trailing" constant="8" id="tsT-yn-MB1"/>
                            <constraint firstItem="Y6I-Cs-PCT" firstAttribute="top" secondItem="dNy-UO-mwR" secondAttribute="bottom" constant="8" id="utc-1L-jJ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hm5-f5-oce" secondAttribute="bottom" constant="8" id="woA-rA-amo"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="OpO-yy-6Z0" secondAttribute="height" id="wto-KN-4ya"/>
                            <constraint firstItem="dNy-UO-mwR" firstAttribute="top" secondItem="TN0-cy-O5Y" secondAttribute="bottom" constant="8" id="wzK-nk-U0O"/>
                            <constraint firstItem="mYD-wj-9zY" firstAttribute="height" secondItem="Lz7-Sl-dRb" secondAttribute="height" id="xcB-Yc-vT1"/>
                            <constraint firstItem="xho-Im-A3R" firstAttribute="top" secondItem="TN0-cy-O5Y" secondAttribute="bottom" constant="8" id="xiF-xF-iha"/>
                            <constraint firstItem="Lz7-Sl-dRb" firstAttribute="leading" secondItem="f4h-hI-VgF" secondAttribute="trailing" constant="8" id="yXZ-HL-jAn"/>
                            <constraint firstItem="kuh-HX-ueo" firstAttribute="top" secondItem="Y6I-Cs-PCT" secondAttribute="bottom" constant="8" id="z67-xy-pPn"/>
                            <constraint firstItem="mkC-0N-WOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zXz-Pf-zt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ai-Le-Kmj" secondAttribute="trailing" constant="8" id="znL-73-iDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TN0-cy-O5Y" id="5xa-z8-uDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
